FIREBASE_API_KEY=AIzaSyDhdQ0PGgIItJkWu8LaEtUtbLP6JZNzClQ
FIREBASE_AUTH_DOMAIN=feos-90bb3.firebaseapp.com
FIREBASE_PROJECT_ID=feos-90bb3
FIREBASE_STORAGE_BUCKET=feos-90bb3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=243531445588
FIREBASE_APP_ID=1:243531445588:web:94e7412fb00744e6b504c1
